<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Grinderz</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100%;
      }
      .welcome {
        text-align: center;
        position: relative;
        top: 150px;
        margin: 50px;
      }
      .cd-intro-content img,
      .cd-intro-content p,
      .cd-intro-content .cd-btn {
        opacity: 0;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
      }

      .bouncy.cd-intro-content img {
        animation-name: cd-bounce-right;
      }

      .bouncy.cd-intro-content p {
        animation-name: cd-bounce-left;
      }

      .bouncy.cd-intro-content img,
      .bouncy.cd-intro-content p {
        animation-duration: 0.6s;
      }

      .bouncy.cd-intro-content .cd-btn {
        animation-name: cd-bounce-rotate;
        animation-duration: 0.5s;
      }

      .bouncy.cd-intro-content .cd-btn.main-action {
        animation-delay: 0.4s;
      }

      @keyframes cd-bounce-right {
        0% {
          opacity: 0.2;
          transform: translateX(-200px);
        }
        60% {
          opacity: 0.7;
          transform: translateX(15px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes cd-bounce-left {
        0% {
          opacity: 0.2;
          transform: translateX(200px);
        }
        60% {
          opacity: 0.7;
          transform: translateX(-15px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes cd-bounce-rotate {
        0% {
          opacity: 0.2;
          transform: perspective(800px) rotateX(-80deg);
        }
        20% {
          opacity: 1;
        }
        60% {
          transform: perspective(800px) rotateX(20deg);
        }
        100% {
          opacity: 1;
          transform: perspective(800px) rotateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <section class="cd-intro">
        <div class="cd-intro-content bouncy">
          <!-- <h1>Animated Intro Section</h1> -->
          <img src="img/cafegrinderz-logo.jpeg" alt="cafe grinderz" />
          <p>
            Some short and catchy text to welcome the visitor
          </p>
          <!-- watch out because the lenght of the text changes the disposition of the animation on the page, if it's long you need to change the centering setup -->
          <div class="action-wrapper">
            <a href="index-en.html" class="cd-btn main-action">English</a>
            <span class="cd-btn main-action">/</span>
            <a href="index-fr.html" class="cd-btn">Français</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
